#NOTE: 9/5/2017 10:27:2 PM: 
AHRS_COMP_BETA,0.10000000
AHRS_EKF_TYPE,2
AHRS_GPS_GAIN,1.00000000
AHRS_GPS_MINSATS,6
AHRS_GPS_USE,1
AHRS_ORIENTATION,0
AHRS_RP_P,0.20000000
AHRS_TRIM_X,-0.00442073
AHRS_TRIM_Y,-0.01021517
AHRS_TRIM_Z,0.00000000
AHRS_WIND_MAX,0
AHRS_YAW_P,0.20000000
ARMING_ACCTHRESH,0.75000000
ARMING_CHECK,0
ARMING_MIN_VOLT,0.00000000
ARMING_MIN_VOLT2,0.00000000
ARMING_REQUIRE,1
AUTO_KICKSTART,0.00000000
AUTO_TRIGGER_PIN,-1
BATT2_AMP_OFFSET,0.00000000
BATT2_AMP_PERVOL,17.00000000
BATT2_CAPACITY,3300
BATT2_CURR_PIN,3
BATT2_MONITOR,4
BATT2_VOLT_MULT,11.30000019
BATT2_VOLT_PIN,4
BATT_AMP_OFFSET,0.00000000
BATT_AMP_PERVOLT,17.00000000
BATT_CAPACITY,3300
BATT_CURR_PIN,1
BATT_MONITOR,4
BATT_VOLT_MULT,12.93478298
BATT_VOLT_PIN,2
BRAKING_PERCENT,0
BRAKING_SPEEDERR,3.00000000
BRD_SERIAL_NUM,0
BTN_ENABLE,0
CAM_DURATION,10
CAM_FEEDBACK_PIN,-1
CAM_FEEDBACK_POL,1
CAM_MAX_ROLL,0
CAM_MIN_INTERVAL,0
CAM_RELAY_ON,1
CAM_SERVO_OFF,1100
CAM_SERVO_ON,1300
CAM_TRIGG_DIST,0.00000000
CAM_TRIGG_TYPE,0
CH7_OPTION,1
CLI_ENABLED,0
COMPASS_AUTODEC,1
COMPASS_CAL_FIT,8.00000000
COMPASS_DEC,-0.15397456
COMPASS_DEV_ID,393730
COMPASS_DEV_ID2,262402
COMPASS_DEV_ID3,0.00000000
COMPASS_DIA2_X,1.00000000
COMPASS_DIA2_Y,1.00000000
COMPASS_DIA2_Z,1.00000000
COMPASS_DIA3_X,0.00000000
COMPASS_DIA3_Y,0.00000000
COMPASS_DIA3_Z,0.00000000
COMPASS_DIA_X,1.00000000
COMPASS_DIA_Y,1.00000000
COMPASS_DIA_Z,1.00000000
COMPASS_EXTERN2,0
COMPASS_EXTERN3,0
COMPASS_EXTERNAL,0
COMPASS_LEARN,0
COMPASS_MOT2_X,0.00000000
COMPASS_MOT2_Y,0.00000000
COMPASS_MOT2_Z,0.00000000
COMPASS_MOT3_X,0.00000000
COMPASS_MOT3_Y,0.00000000
COMPASS_MOT3_Z,0.00000000
COMPASS_MOTCT,0
COMPASS_MOT_X,0.00000000
COMPASS_MOT_Y,0.00000000
COMPASS_MOT_Z,0.00000000
COMPASS_ODI2_X,0.00000000
COMPASS_ODI2_Y,0.00000000
COMPASS_ODI2_Z,0.00000000
COMPASS_ODI3_X,0.00000000
COMPASS_ODI3_Y,0.00000000
COMPASS_ODI3_Z,0.00000000
COMPASS_ODI_X,0.00000000
COMPASS_ODI_Y,0.00000000
COMPASS_ODI_Z,0.00000000
COMPASS_OFS2_X,-12.90185928
COMPASS_OFS2_Y,-503.66323853
COMPASS_OFS2_Z,-193.04533386
COMPASS_OFS3_X,0.00000000
COMPASS_OFS3_Y,0.00000000
COMPASS_OFS3_Z,0.00000000
COMPASS_OFS_X,-98.00485992
COMPASS_OFS_Y,-154.29470825
COMPASS_OFS_Z,-423.49243164
COMPASS_ORIENT,0
COMPASS_ORIENT2,0
COMPASS_ORIENT3,0
COMPASS_PRIMARY,0
COMPASS_USE,1
COMPASS_USE2,0
COMPASS_USE3,1
CRUISE_SPEED,5.00000000
CRUISE_THROTTLE,50
EK2_ABIAS_P_NSE,0.00500000
EK2_ACC_P_NSE,0.60000002
EK2_ALT_M_NSE,3.00000000
EK2_ALT_SOURCE,0
EK2_BCN_DELAY,50
EK2_BCN_I_GTE,500
EK2_BCN_M_NSE,1.00000000
EK2_CHECK_SCALE,100
EK2_EAS_I_GATE,400
EK2_EAS_M_NSE,1.39999998
EK2_ENABLE,1
EK2_FLOW_DELAY,10
EK2_FLOW_I_GATE,300
EK2_FLOW_M_NSE,0.25000000
EK2_GBIAS_P_NSE,0.00010000
EK2_GLITCH_RAD,25
EK2_GPS_CHECK,31
EK2_GPS_DELAY,220
EK2_GPS_TYPE,0
EK2_GSCL_P_NSE,0.00050000
EK2_GYRO_P_NSE,0.03000000
EK2_HGT_DELAY,60
EK2_HGT_I_GATE,500
EK2_IMU_MASK,1
EK2_LOG_MASK,1
EK2_MAGB_P_NSE,0.00010000
EK2_MAGE_P_NSE,0.00100000
EK2_MAG_CAL,2
EK2_MAG_I_GATE,300
EK2_MAG_M_NSE,0.05000000
EK2_MAX_FLOW,2.50000000
EK2_NOAID_M_NSE,10.00000000
EK2_POSNE_M_NSE,1.00000000
EK2_POS_I_GATE,500
EK2_RNG_I_GATE,500
EK2_RNG_M_NSE,0.50000000
EK2_RNG_USE_HGT,-1
EK2_RNG_USE_SPD,2.00000000
EK2_TAU_OUTPUT,25
EK2_TERR_GRAD,0.10000000
EK2_VELD_M_NSE,0.69999999
EK2_VELNE_M_NSE,0.50000000
EK2_VEL_I_GATE,500
EK2_WIND_PSCALE,0.50000000
EK2_WIND_P_NSE,0.10000000
EK2_YAW_I_GATE,300
EK2_YAW_M_NSE,0.50000000
EK3_ENABLE,0
FORMAT_VERSION,16
FS_ACTION,2
FS_CRASH_CHECK,0
FS_GCS_ENABLE,0
FS_THR_ENABLE,1
FS_THR_VALUE,910
FS_TIMEOUT,5.00000000
GCS_PID_MASK,0
GND_ABS_PRESS,98917.31250000
GND_ALT_OFFSET,0.00000000
GND_EXT_BUS,-1
GND_PRIMARY,0
GND_TEMP,25.00000000
GPS_AUTO_CONFIG,1
GPS_AUTO_SWITCH,1
GPS_GNSS_MODE,0
GPS_GNSS_MODE2,0
GPS_INJECT_TO,127
GPS_MIN_DGPS,100
GPS_MIN_ELEV,-100
GPS_NAVFILTER,8
GPS_POS1_X,0.00000000
GPS_POS1_Y,0.00000000
GPS_POS1_Z,0.00000000
GPS_POS2_X,0.00000000
GPS_POS2_Y,0.00000000
GPS_POS2_Z,0.00000000
GPS_RATE_MS,200
GPS_RATE_MS2,200
GPS_RAW_DATA,0
GPS_SAVE_CFG,0
GPS_SBAS_MODE,2
GPS_SBP_LOGMASK,-256
GPS_TYPE,1
GPS_TYPE2,0
INITIAL_MODE,0
INS_ACC2OFFS_X,0.00000000
INS_ACC2OFFS_Y,0.00000000
INS_ACC2OFFS_Z,0.00000000
INS_ACC2SCAL_X,0.00000000
INS_ACC2SCAL_Y,0.00000000
INS_ACC2SCAL_Z,0.00000000
INS_ACC2_ID,0
INS_ACC3OFFS_X,0.00000000
INS_ACC3OFFS_Y,0.00000000
INS_ACC3OFFS_Z,0.00000000
INS_ACC3SCAL_X,0.00000000
INS_ACC3SCAL_Y,0.00000000
INS_ACC3SCAL_Z,0.00000000
INS_ACC3_ID,0
INS_ACCEL_FILTER,10
INS_ACCOFFS_X,0.24574886
INS_ACCOFFS_Y,-0.21600559
INS_ACCOFFS_Z,0.19798981
INS_ACCSCAL_X,1.00204158
INS_ACCSCAL_Y,0.99944651
INS_ACCSCAL_Z,0.99524492
INS_ACC_BODYFIX,2
INS_ACC_ID,1442050
INS_FAST_SAMPLE,0
INS_GYR2OFFS_X,0.00000000
INS_GYR2OFFS_Y,0.00000000
INS_GYR2OFFS_Z,0.00000000
INS_GYR2_ID,0
INS_GYR3OFFS_X,0.00000000
INS_GYR3OFFS_Y,0.00000000
INS_GYR3OFFS_Z,0.00000000
INS_GYR3_ID,0
INS_GYROFFS_X,-0.00199599
INS_GYROFFS_Y,0.04507524
INS_GYROFFS_Z,-0.00776731
INS_GYRO_FILTER,4
INS_GYR_CAL,1
INS_GYR_ID,2359554
INS_POS1_X,0.00000000
INS_POS1_Y,0.00000000
INS_POS1_Z,0.00000000
INS_POS2_X,0.00000000
INS_POS2_Y,0.00000000
INS_POS2_Z,0.00000000
INS_POS3_X,0.00000000
INS_POS3_Y,0.00000000
INS_POS3_Z,0.00000000
INS_PRODUCT_ID,0
INS_STILL_THRESH,0.10000000
INS_TRIM_OPTION,1
INS_USE,1
INS_USE2,1
INS_USE3,0
LEARN_CH,7
LOG_BACKEND_TYPE,1
LOG_BITMASK,65535
LOG_DISARMED,0
LOG_FILE_BUFSIZE,16
LOG_FILE_DSRMROT,0
LOG_REPLAY,0
MAG_ENABLE,1
MIS_RESTART,0
MIS_TOTAL,0
MNT_ANGMAX_PAN,4500
MNT_ANGMAX_ROL,4500
MNT_ANGMAX_TIL,4500
MNT_ANGMIN_PAN,-4500
MNT_ANGMIN_ROL,-4500
MNT_ANGMIN_TIL,-4500
MNT_DEFLT_MODE,3
MNT_JSTICK_SPD,0
MNT_LEAD_PTCH,0.00000000
MNT_LEAD_RLL,0.00000000
MNT_NEUTRAL_X,0.00000000
MNT_NEUTRAL_Y,0.00000000
MNT_NEUTRAL_Z,0.00000000
MNT_RC_IN_PAN,0
MNT_RC_IN_ROLL,0
MNT_RC_IN_TILT,0
MNT_RETRACT_X,0.00000000
MNT_RETRACT_Y,0.00000000
MNT_RETRACT_Z,0.00000000
MNT_STAB_PAN,0
MNT_STAB_ROLL,0
MNT_STAB_TILT,0
MNT_TYPE,0
MODE1,2
MODE2,2
MODE3,2
MODE4,2
MODE5,0
MODE6,0
MODE_CH,8
NAVL1_DAMPING,0.75000000
NAVL1_PERIOD,8.00000000
NAVL1_XTRACK_I,0.02000000
NTF_BUZZ_ENABLE,1
NTF_LED_BRIGHT,3
NTF_LED_OVERRIDE,0
PIVOT_TURN_ANGLE,30
RC10_DZ,0
RC10_FUNCTION,0
RC10_MAX,1900
RC10_MIN,1100
RC10_REV,1
RC10_TRIM,1500
RC11_DZ,0
RC11_FUNCTION,0
RC11_MAX,1900
RC11_MIN,1100
RC11_REV,1
RC11_TRIM,1500
RC12_DZ,0
RC12_FUNCTION,0
RC12_MAX,1900
RC12_MIN,1100
RC12_REV,1
RC12_TRIM,1500
RC13_DZ,0
RC13_FUNCTION,0
RC13_MAX,1900
RC13_MIN,1100
RC13_REV,1
RC13_TRIM,1500
RC14_DZ,0
RC14_FUNCTION,0
RC14_MAX,1900
RC14_MIN,1100
RC14_REV,1
RC14_TRIM,1500
RC1_DZ,30
RC1_MAX,1900
RC1_MIN,1100
RC1_REV,1
RC1_TRIM,1500
RC2_DZ,30
RC2_FUNCTION,0
RC2_MAX,1900
RC2_MIN,1100
RC2_REV,1
RC2_TRIM,1500
RC3_DZ,30
RC3_MAX,1900
RC3_MIN,1100
RC3_REV,1
RC3_TRIM,1740
RC4_DZ,0
RC4_FUNCTION,0
RC4_MAX,1900
RC4_MIN,1100
RC4_REV,1
RC4_TRIM,1500
RC5_DZ,0
RC5_FUNCTION,0
RC5_MAX,1900
RC5_MIN,1100
RC5_REV,1
RC5_TRIM,1500
RC6_DZ,0
RC6_FUNCTION,0
RC6_MAX,1900
RC6_MIN,1100
RC6_REV,1
RC6_TRIM,1500
RC7_DZ,0
RC7_FUNCTION,0
RC7_MAX,1900
RC7_MIN,1100
RC7_REV,1
RC7_TRIM,1500
RC8_DZ,0
RC8_FUNCTION,0
RC8_MAX,1900
RC8_MIN,1100
RC8_REV,1
RC8_TRIM,1500
RC9_DZ,0
RC9_FUNCTION,0
RC9_MAX,1900
RC9_MIN,1100
RC9_REV,1
RC9_TRIM,1500
RCMAP_PITCH,3
RCMAP_ROLL,1
RCMAP_THROTTLE,2
RCMAP_YAW,4
RELAY_DEFAULT,0
RELAY_PIN,-1
RELAY_PIN2,-1
RELAY_PIN3,-1
RELAY_PIN4,-1
RNGFND2_ADDR,0
RNGFND2_FUNCTION,0
RNGFND2_GNDCLEAR,10
RNGFND2_MAX_CM,700
RNGFND2_MIN_CM,20
RNGFND2_OFFSET,0.00000000
RNGFND2_PIN,-1
RNGFND2_POS_X,0.00000000
RNGFND2_POS_Y,0.00000000
RNGFND2_POS_Z,0.00000000
RNGFND2_RMETRIC,1
RNGFND2_SCALING,3.00000000
RNGFND2_SETTLE,0
RNGFND2_STOP_PIN,-1
RNGFND2_TYPE,0
RNGFND_ADDR,0
RNGFND_DEBOUNCE,2
RNGFND_FUNCTION,0
RNGFND_GNDCLEAR,10
RNGFND_MAX_CM,700
RNGFND_MIN_CM,20
RNGFND_OFFSET,0.00000000
RNGFND_PIN,-1
RNGFND_POS_X,0.00000000
RNGFND_POS_Y,0.00000000
RNGFND_POS_Z,0.00000000
RNGFND_PWRRNG,0
RNGFND_RMETRIC,1
RNGFND_SCALING,3.00000000
RNGFND_SETTLE,0
RNGFND_STOP_PIN,-1
RNGFND_TRIGGR_CM,100
RNGFND_TURN_ANGL,45.00000000
RNGFND_TURN_TIME,1.00000000
RNGFND_TYPE,0
RSSI_ANA_PIN,0
RSSI_CHANNEL,0
RSSI_CHAN_HIGH,2000
RSSI_CHAN_LOW,1000
RSSI_PIN_HIGH,5.00000000
RSSI_PIN_LOW,0.00000000
RSSI_TYPE,0
RST_SWITCH_CH,0
SCHED_DEBUG,0
SCHED_LOOP_RATE,50
SERIAL0_BAUD,115
SERIAL0_PROTOCOL,1
SERIAL1_BAUD,57
SERIAL1_PROTOCOL,1
SERIAL2_BAUD,57
SERIAL2_PROTOCOL,1
SERIAL3_BAUD,38
SERIAL3_PROTOCOL,5
SERIAL4_BAUD,38
SERIAL4_PROTOCOL,5
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SKID_STEER_IN,0
SKID_STEER_OUT,0
SPEED2THR_D,0.20000000
SPEED2THR_I,0.20000000
SPEED2THR_IMAX,4000
SPEED2THR_P,0.69999999
SPEED_TURN_DIST,2.00000000
SPEED_TURN_GAIN,50
SR0_EXTRA1,10
SR0_EXTRA2,10
SR0_EXTRA3,2
SR0_EXT_STAT,2
SR0_PARAMS,10
SR0_POSITION,3
SR0_RAW_CTRL,1
SR0_RAW_SENS,2
SR0_RC_CHAN,2
SR1_EXTRA1,1
SR1_EXTRA2,1
SR1_EXTRA3,1
SR1_EXT_STAT,1
SR1_PARAMS,10
SR1_POSITION,1
SR1_RAW_CTRL,1
SR1_RAW_SENS,1
SR1_RC_CHAN,1
SR2_EXTRA1,1
SR2_EXTRA2,1
SR2_EXTRA3,1
SR2_EXT_STAT,1
SR2_PARAMS,10
SR2_POSITION,1
SR2_RAW_CTRL,1
SR2_RAW_SENS,1
SR2_RC_CHAN,1
SR3_EXTRA1,1
SR3_EXTRA2,1
SR3_EXTRA3,1
SR3_EXT_STAT,1
SR3_PARAMS,10
SR3_POSITION,1
SR3_RAW_CTRL,1
SR3_RAW_SENS,1
SR3_RC_CHAN,1
STAT_BOOTCNT,16
STAT_FLTTIME,237
STAT_RESET,50417296
STAT_RUNTIME,36089
STEER2SRV_D,0.00500000
STEER2SRV_FF,0.00000000
STEER2SRV_I,0.20000000
STEER2SRV_IMAX,1500
STEER2SRV_MINSPD,1.00000000
STEER2SRV_P,1.79999995
STEER2SRV_TCONST,0.75000000
SYSID_ENFORCE,0
SYSID_MYGCS,255
SYSID_SW_TYPE,20
SYSID_THISMAV,1
SYS_NUM_RESETS,17
TELEM_DELAY,0
THR_MAX,100
THR_MIN,0
THR_SLEWRATE,100
TURN_MAX_G,2.00000000
WP_RADIUS,2.00000000
